{
  "name": "toon-converter",
  "version": "1.0.2",
  "description": "A TypeScript library for converting between JSON, TOON, and XML formats",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "test": "ts-node test.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "toon",
    "json",
    "xml",
    "converter",
    "parser",
    "serializer",
    "typescript"
  ],
  "author": "razmans",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/razmans/toon-converter.git"
  },
  "bugs": {
    "url": "https://github.com/razmans/toon-converter/issues"
  },
  "homepage": "https://github.com/razmans/toon-converter#readme",
  "dependencies": {
    "@xmldom/xmldom": "^0.8.11"
  },
  "devDependencies": {
    "@types/node": "^20.19.25",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
